<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View School Data</title>
    <style>
    .header {
      background-color: #f1f1f1;
      text-align: center;
      font-size: 30px;
    }

    #schools {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #schools td, #schools th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #schools tr:nth-child(even){background-color: #f2f2f2;}

    #schools tr:hover {background-color: #ddd;}

    #schools th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>
<div class="header">
  <h2>List of Schools</h2>
</div>

<table id="schools">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Type</th>
        <th>DOE</th>
        <th>Fees</th>
        <th>Number of Students</th>
        <th>Number of Teachers</th>
        <th>Midday Meal</th>
    </tr>
    {% for school in data %}
        <tr>
        <td>{{ school.school_id }}</td>
        <td>{{ school.name }}</td>
        <td>{{ school.type }}</td>
        <td>{{ school.date_of_establishment }}</td>
        <td> {{ school.fees }}</td>
        <td>{{ school.no_of_teachers }}</td>
        <td>{{ school.no_of_students }}</td>
        <td>{{ school.mid_day_meal }}</td>
    </tr>

    {% endfor %}
</table>
</body>
</html>