<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View College Data</title>
    <style>
    .header {
      background-color: #f1f1f1;
      text-align: center;
      font-size: 30px;
    }

    #colleges {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #colleges td, #schools th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #colleges tr:nth-child(even){background-color: #f2f2f2;}

    #colleges tr:hover {background-color: #ddd;}

    #colleges th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>
<div class="header">
  <h2>List of Colleges</h2>
</div>
<table id="colleges">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Type</th>
        <th>DOE</th>
        <th>Fees</th>
        <th>Number of Students</th>
        <th>Number of Teachers</th>
    </tr>
    {% for college in data %}
        <tr>
        <td>{{ college.college_id }}</td>
        <td>{{ college.name }}</td>
        <td>{{ college.type }}</td>
        <td>{{ college.date_of_establishment }}</td>
        <td> {{ college.fees }}</td>
        <td>{{ college.no_of_teachers }}</td>
        <td>{{ college.no_of_students }}</td>
    </tr>

    {% endfor %}
</table>

</body>
</html>